DB_HOST=mydatabase.clca8aac60hn.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=root!2345
DB_NAME=curd
DB_PORT=3306
# PAYPAL_CLIENT_ID = AeMrlemhPJEDRLe0K8_R6ZfJoU8DxK-QZJ-DmvTFK1cnI3PIVEODlmJ8HjYKEfkOBIz2KuIONqIUSwld
# clientID = 168017676668-t0lltgfv6o05iafblqi3uur64kq76dbt.apps.googleusercontent.com
# clientSecret = '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'